<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        font-family: '微軟正黑體';
        transition: 1s;
      }

      .card img {
        width: 200px;
      }

      .card {
        text-align: right;
      }

      .card p {
        text-align: left;
      }

      .card h1 {
        text-align: left;
      }

      .card {
        text-align: center;
      }

      #tai p {
        text-align: center;
      }

      #tai h1 {
        text-align: center;
      }

      .line {
        display: block;
      }

      @media (min-width:576px) {
        body {
          height: 100vh;
          overflow: hidden;
        }

        .line {
          display: none;
        }

        .card p {
          display: none;
        }

        .card h1 {
          text-align: center;
        }

        #tai {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #tai p {
          display: block;
        }

        #css {
          position: absolute;
          top: 18%;
          left: 28%;
          transform: translate(-50%, -50%);
        }

        #css::before {
          content: "";
          width: 275px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 19deg;
          position: absolute;
          top: 95%;
          left: 129%;
          transform: translate(-50%, -50%);
        }

        #html {
          position: absolute;
          top: 24%;
          left: 8%;
          transform: translate(-50%, -50%);
        }

        #html::before {
          content: "";
          width: 562px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 9deg;
          position: absolute;
          top: 99%;
          left: 241%;
          transform: translate(-50%, -50%);
        }

        #js {
          position: absolute;
          top: 60%;
          left: 12%;
          transform: translate(-50%, -50%);
        }

        #js::before {
          content: "";
          width: 562px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: -21deg;
          position: absolute;
          top: 16%;
          left: 200%;
          transform: translate(-50%, -50%);
        }

        #jq {
          position: absolute;
          top: 81%;
          left: 30%;
          transform: translate(-50%, -50%);
        }

        #jq::before {
          content: "";
          width: 219px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 321deg;
          position: absolute;
          top: -29%;
          left: 116%;
          transform: translate(-50%, -50%);
        }

        #bs {
          position: absolute;
          top: 18%;
          left: 71%;
          transform: translate(-50%, -50%);
        }

        #bs::before {
          content: "";
          width: 209px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 330deg;
          position: absolute;
          top: 50%;
          left: -60%;
          transform: translate(-50%, -50%);
        }

        #sass {
          position: absolute;
          top: 38%;
          left: 92%;
          transform: translate(-50%, -50%);
        }

        #sass::before {
          content: "";
          width: 560px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 352deg;
          position: absolute;
          top: 31%;
          left: -152%;
          transform: translate(-50%, -50%);
        }

        #vue {
          position: absolute;
          top: 73%;
          left: 84%;
          transform: translate(-50%, -50%);
        }

        #vue::before {
          content: "";
          width: 441px;
          height: 2px;
          background-color: rgb(58, 58, 58);
          rotate: 15deg;
          position: absolute;
          top: 12%;
          left: -113%;
          transform: translate(-50%, -50%);
        }

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="tai" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/tailogo.png">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>
          轉職網頁開發人員 掌握就業必備職能
          <br>
          由淺入深學習技術 強化職場的競爭力
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="html" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/html.png">
        <h1>Html</h1>
        <p>
          超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript
          ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
          的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="css" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/css.png">
        <h1>CSS</h1>
        <p>
          層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
          應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="js" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/js.png">
        <h1>JavaScript</h1>
        <p>
          JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是 ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="jq" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/jq.jpg">
        <h1>jQuery</h1>
        <p>
          jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
          JavaScript 函式庫。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="bs" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/bs.png">
        <h1>Bootstrap</h1>
        <p>
          Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript
          的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="sass" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/800px-Sass_Logo_Color.svg.png">
        <h1>Sass</h1>
        <p>
          Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>
      </div>

      <div class="line">
        <hr>
      </div>

      <div id="vue" class="card">
        <img src="./我的第一個網頁與課表table_作業/images/1_0_zl1YRcPy0ymOpgJ0dQKA.jpeg">
        <h1>Vue</h1>
        <p>
          Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
          2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。
        </p>
      </div>

    </div>

  </body>

</html>